{
  "name": "beauty-management-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "npm run typecheck",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./worker-configuration.d.ts"
  },
  "dependencies": {
    "hono": "^4.9.0"
  },
  "devDependencies": {
    "typescript": "^5.7.4",
    "wrangler": "^4.119.0"
  }
}
